<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>learn</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.3.0</version>
        </dependency>
        <!--activeMq,Message info-->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.7.0</version>
        </dependency>

        <!--mysql配置-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
        </dependency>

        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.1.16</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.22.0-GA</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <optional>true</optional>
        </dependency>
        <!-- Don't upgrade to 2.4+ until mybatis switches to java 7 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.5</version>
            <optional>true</optional>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>4.12.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.5</version> <!-- Version 2.4.0 required jdk8 -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.12.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.12.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Do not go to 2.x until we are on jdk7 -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <version>1.0.1.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>
        <!-- postgresql driver is required to run the refcursor tests -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.1.4.jre6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.7.1</version> <!-- Stay on 1.7.1 to support Java 6 -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.codearte.catch-exception</groupId>
            <artifactId>catch-exception</artifactId>
            <version>1.4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.embed</groupId>
            <artifactId>postgresql-embedded</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>
        <!--freemarker dependency-->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>5.3.1</version>
        </dependency>

        <dependency>
            <!-- jsoup HTML parser library @ https://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
        </dependency>

        <dependency>
            <groupId>org.t-io</groupId>
            <artifactId>tio-core</artifactId>
            <version>1.7.0.v20170501-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>1.0.0</version>
            <!--<type>jar</type>
            设置scope为system，并且指定系统路径（未开源的包并且没上产资源库）-->
            <!--            <scope>test</scope>-->
            <!--<optional>true</optional>-->
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>activation-1.1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>agimatec-validation-0.5</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>alisoft-xplatform-asf-cache-2.5</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>annogen-0.1.0</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>ant</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>asm-all-3.0</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>audit_process</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>avalon-framework-4.2.0</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>axiom-api-1.2.4</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>axiom-impl-1.2.4</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>axis2-adb-1.2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>axis2-adb-codegen-1.2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>axis2-codegen-1.2.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>axis2-java2wsdl-1.2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>axis2-kernel-1.2</artifactId>
            <version>1.0.0</version>
        </dependency>
        -->
        <!--修改后增加的部分-->
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>mail-1.4.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>neethi-3.0.2.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>axiom-api-1.2.11.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>axiom-dom-1.2.11.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>axiom-impl-1.2.11.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>axis2-adb-1.6.0.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>axis2-adb-codegen-1.6.0.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>axis2-codegen-1.6.0.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>axis2-java2wsdl-1.6.0.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>axis2-jaxws-1.6.0.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>axis2-kernel-1.6.0.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>axis2-transport-http-1.6.0.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>axis2-transport-local-1.6.0.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>axis2-xmlbeans-1.6.0.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--增加结束-->
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>barcode4j-fop-ext-complete</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>batik-all-1.6</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>bcpkix-jdk15on-147</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>bcprov-jdk15on-147</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>beansbinding-1.2.1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>bizdata-client-1.1.0</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>bsh</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>bsh-2.0b4</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>c3p0-0.9.1.2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>c3p0-oracle-thin-extras-0.9.1.2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>cas4j</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>casclient_v7.0.1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>casserver_v7.0.1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>castor-1.2-xml</artifactId>
            <version>1.0.0</version>
            <classifier>xml</classifier>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>certinfo</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>cglib-nodep-2.2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>cglib-nodep-2.2.3</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>chart</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>chartbuilder</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>commons-cli-1.1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>commons-codec-1.4</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>commons-collections-3.2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>commons-digester-1.7</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>commons-fileupload-1.2.2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>commons-httpclient-3.1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>commons-io-1.2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>commons-io-1.3.1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>commons-lang2.2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>commons-pool-1.3</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>d-task</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>db4o-full-java5-8.0-SNAPSHOT</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>derby</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>derbyclient</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>derbynet</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>DJNativeSwing</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>DJNativeSwing-SWT</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>dom4j-full</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>dynamic-form-1.0.0</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>eciq-ctlitem-ruleengine</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>eclipselink-javax.persistence_2.0.1.v201006031150</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>eclipselink_2.3.2_mergepu</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>edi-api3.0-1.0.0</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>ehcache-1.1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>ezmorph-1.0.3</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>fastjson-1.1.15_use_bigdecimal</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>framework_core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>framework_crosstab</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>framework_dc</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>framework_util</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>freemarker-2.3.15</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>gentlyWEB-utils-1.1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>hsqldb.2.3.1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>httpclient-4.2.5</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>httpclient-cache-4.2.5</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>httpcore-4.2.4</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>httpmime-4.2.5.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>Ice-3.2.1.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>jacob.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>jai_codec.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>jai_core.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>JavaClientAPI.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>javacsv.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>JavaHelp2.0.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>javassist</artifactId>
            <version>1.0.1</version>
            <classifier>GA</classifier>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>javassist-3.16.1-GA.jar</artifactId>
            <version>1.0.0</version>
            <classifier>GA</classifier>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>javassist.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>javax.servlet.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>java_memcached-release_1.6.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>jbarcodebean-1.2.0.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>jcommon-1.0.16.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>jdom.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>jeval.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>jfreechart-1.0.13.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>JoSQL-0.9.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>jpd.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>json-20090211.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>json-lib-2.2.3-jdk15.jar</artifactId>
            <version>1.0.0</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>jsr94.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>jta.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>juel-api.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>juel-engine.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>juel-impl.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>junit-4.10.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>liveupdate-client.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>liveupdate-entity.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>liveupdate-launcher.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>liveupdate-monitor-client.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>liveupdate-monitor-service.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>liveupdate-patch-gentools.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>liveupdate-service.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>liveupdate-utils.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>log4j-1.2.15.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>L_F.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>mem_session_gather.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>msgpack-lite.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>ognl-2.6.9.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>ojdbc14.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>pinyin4j-2.5.0.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>plugin.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>poi-3.9.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>poi-ooxml-3.9.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>poi-ooxml-schemas-3.9.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>process-engine.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>quartz-1.6.4.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>rabbitmq-client.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>redis-dw</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>rcp-liveupdate</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>rcp-liveupdate-launcher</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>rcp2-wfms</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>rcp2_client</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>rcp2_core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>rcp2_db_service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>rcp2_ds_pool</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>rcp2_html</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>rcp2_pgtools</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>rcp2_portal</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>rcp2_sysmgr</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>rcp_crosstab.jar</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>rule_engine</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>rule_tool</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>serializer</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>servlet</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>servletapi-2.3</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>slf4j-api-1.6.0</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>slf4j-log4j12-1.6.1</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>slf4j-simple-1.6.0</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>sql-tracer-1.0.0</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>stax-api-1.0.1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>swingx-all-1.6.4</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>swt-3.7M5-win32-win32-x86</artifactId>
            <version>1.0.0</version>
            <classifier>x86</classifier>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>textlines</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>Timer_tool</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>wdems</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>wsdl4j-1.6.2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>wstx-asl-3.2.1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>xalan-2.7.0</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>xerces</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>xinchentong</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>xmlbeans-2.3.0</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>xmlgraphics-commons-1.1-snapshot</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>XmlSchema-1.3.1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--
		<dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>jedis-2.7.2</artifactId>
            <version>1.0.0</version>
        </dependency>
       -->
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>Jedis-2.8.1</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>commons-pool2-2.3</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>eciq_common</artifactId>
            <version>1.0.32</version>
        </dependency>
        <dependency>
            <groupId>ECIQ-RELY-JAR</groupId>
            <artifactId>eciq_apps</artifactId>
            <version>1.0.32</version>
        </dependency>



    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>