<?xml version="1.0" encoding="utf-8" ?>
 <!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <!--引入外部配置文件-->
    <properties resource="mybatis_config.properties"></properties>

    <!--主要配置映射的实体类-->

    <typeAliases>
        <!-- 别名方式1，一个一个的配置，type中放置的是类的全路径，alias中放置的是类别名
         <typeAlias type="UserBean" alias="UserBean"/>-->
        <!--别名方式2，自动扫描，将JAVA类的类名作为类的类别名-->
        <package name="com.lcw.learn.mybatis.bean"/>
    </typeAliases>

    <!-- 配置mybatis的运行环境-->

    <environments default="learnMybatis">
        <environment id="learnMybatis">
            <transactionManager type="JDBC"/>
            <!--mybatisit提供了三种数据源类型，分别是POOLED,UNPOOLED,JNDI-->
            <!--  POOLED表示支持JDBC数据源连接池-->
            <!-- UNPOOLED表示不支持JDBC数据源连接池-->
            <!-- JNDI表示支持外部数据源连接池-->
            <dataSource type="POOLED">
                <property name="driver" value="${jdbc.driver}"/>
                <property name="url" value="${jdbc.url}"/>
                <property name="username" value="${jdbc.username}"/>
                <property name="password" value="${jdbc.password}"/>
            </dataSource>
        </environment>
    </environments>

    <!--主要进行配置文件的映射，对应的是mapper的配置文件-->

    <mappers>
        <!-- 映射方式1，一个一个的配置-->
        <!--<mapper resource="com/lcw/learn/mybatis/mapper/UserMapper.xml"/>-->
        <!--映射方式2，自动扫描包内的Mapper接口与配置文件-->
        <package name="com/lcw/learn/mybatis/mapper"/>
    </mappers>

</configuration>
